<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CbeezToonie/Home Page</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->


	<style type="text/css">
		* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh Sans', Sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #010525;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__items {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    outline: none;
    background: yellow;
    /* background: #09012e;
    background: -webkit-linear-gradient(to right, #010525, #090150);
    background: linear-gradient(to right, #010525, #090150); */
    color: #010525;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: yellow;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease-in-out;
        z-index: -1;
    }
    .navbar__menu.active {
        background: #010525;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 25px;
        /* to be replaced with the logo */
    }
    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffff;
    }
    .navbar__items {
        width: 100%;
    }
    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


/* home page css begins here.. */


/* floating contacts */

.whats {
    position: fixed;
    top: 70%;
    left: 97%;
}

.tel {
    position: fixed;
    top: 80%;
    left: 97%;
}

@media screen and (max-width: 960px) {
    .whats,
    .tel {
        display: none;
    }
}

.home__page {
    background: white;
    height: 600px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
}

.home__container {
    width: 60%;
    background: rgb(7, 1, 29);
    border: 1px solid yellow;
    height: 60vh;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 8px 12px 0px black;
    transition: all .9s;
    /* filter: blur(8px);
    -webkit-filter: blur(8px); */
}

.home__container:hover {
    -ms-transform: scale(0.93);
    -webkit-transform: scale(0.93);
    transform: scale(0.93);
    cursor: pointer;
}

.home__heading {
    width: 100%;
    background: none;
}

.home__heading h2 {
    text-align: center;
    font-size: 40px;
    color: yellow;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.home__heading h3 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 20px;
    color: white;
}

.home__heading .sign__btn {
    text-align: center;
    position: absolute;
    left: 45%;
    margin-top: 20px;
    text-decoration: none;
    color: #010525;
    background: yellow;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
    transition: all .5s ease;
}

.sign__btn:hover {
    background: yellow;
    color: #010525;
    transition: all .3s ease;
}
@media screen and (max-width: 300px) {
    .home__heading{
        display: grid;
    }
   
}
    

.about {
    animation: fadeIn 3s;
    -webkit-animation: fadeIn 3s;
    -moz-animation: fadeIn 3s;
    -o-animation: fadeIn 3s;
    -ms-animation: fadeIn 3s;
}


/* Fade in effects */

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.about h2 {
    text-align: center;
    border-bottom: 1px solid #010525;
    background: silver;
}

.about img {
    float: left;
    margin: 10px 10px;
}

.about p {
    font-size: 20px;
}

.service__header {
    width: 100%;
    background: silver;
    border-radius: 4px;
    border: 1px solid #010525;
    margin-top: 10px;
}

.service__header h2 {
    text-align: center;
}

.service__containers {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service {
    width: 300px;
    height: 300px;
    background: #010525;
    box-shadow: 0px 8px 12px 0px black;
    margin: 20px 20px;
    border: 1px solid yellow;
    border-radius: 4px;
    transition: .9s;
}

.service:hover {
    -ms-transform: scale(0.93);
    -webkit-transform: scale(0.93);
    transform: scale(0.93);
    cursor: pointer;
    /* opacity: 0.9; */
}

.service h2 {
    text-align: center;
    color: white;
    border-bottom: 1px solid yellow;
}

.service p {
    /* text-align: center; */
    color: white;
    font-size: 20px;
    margin-left: 10px;
}

.service button {
    text-align: center;
    margin-top: 20px;
    margin-left: 30px;
    text-decoration: none;
    color: white;
    background: none;
    border: 2px solid yellow;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 4px;
    transition: all .5s ease;
}


/* Making page responsive */

@media screen and (max-width: 960px) {
    .service__containers {
        display: grid;
    }
}

footer {
    background: silver;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .logo {
    text-align: center;
    font-size: 30px;
    color: #010525;
    margin-top: 10px;
}

.logo span {
    color: yellow;
    background-color: #010525;
    border-radius: 6px;
    font-size: 30px;
    font-weight: bold;
}

.contact {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact a {
    color: #010525;
    text-decoration: none;
    transition: .5s ease;
}

.contact a:hover {
    -ms-transform: scale(0.93);
    -webkit-transform: scale(0.93);
    transform: scale(0.93);
    cursor: pointer;
    color: yellow;
}

@media screen and (max-width: 960px) {
    footer {
        display: grid;
        background: silver;
    }
}
	</style>


</head>

<body>
    <nav class="navbar">
        <div class="navbar__container">
            <!-- <a href="#home" id="navbar__logo"><img src="Apper.png" alt=""></a> -->
            <a href="#home" id="navbar__logo" class="navbar_logo">Cbeez<span>Toonie</span></a>

            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__items">
                    <a href="#home" class="navbar__links" id="home-page">Home</a>
                </li>
                <li class="navbar__items">
                    <a href="#about" class="navbar__links" id="about-page">About Us</a>
                </li>
                <li class="navbar__items">
                    <a href="#services" class="navbar__links" id="services-page">Services</a>
                </li>
                <li class="navbar__items">
                    <a href="#contacts" class="navbar__links" id="contacts-page">Contacts</a>
                </li>

                <li class="navbar__btn">
                    <a href="{%url 'login'%}" class="button" id="signup">Login</a>
                </li>
            </ul>

        </div>
    </nav>
    <!-- home page body begins here -->
    <div class="home__page" id="home">
        <div class="home__container">
            <div class="home__heading">
                <h2>CbeezToonie</h2>
                <h3>Finding Toonies made easy</h3><br>
                <h3>Connect with us today..</h3>
                <a href="{%url 'register'%}" class="sign__btn" id="signup">Sign Up</a>
            </div>
        </div>

    </div>
    <!-- About page begins here -->
    <div class="about" id="about">
        <h2>About Us</h2>
        <img src="child2.jpg" alt="CbeezToonie">
        <p>At Cbeez Toonie we leverage the use of availabe technologies (nanny cams,online payment and geo locators) to provide safe and convinient childcare services to parents from the comfort of their child's home. All you need is to download the app
            or visit our website to be able to view,book, rate and review our toonies(care givers). Our toonies are trained and equiped with a nany cam,from the app, a client/parent scans toonie's badge(which is linked to the camera) and connects the
            app with live camera feeds so they can remotely monitor the childcare session. The same feed is monitored by our emergency response team at our offices. Once care session is done, the client/ parent scans out toonie's badge,makes payment and
            leaves a rating/ review of the toonie. We also have a cab hailing module where our toonies can request our fleet of cabs for pickup and/or drop off for their safety. </p>
    </div>
    <!-- Floating contacts -->
    <div class="whats">
        <a href="https://wa.me/+254114766589"><i class="fa fa-whatsapp" style="font-size:36px"></i></a>
    </div>
    <div class="tel">
        <a href="+254114766589"><i class="fa fa-phone" style="font-size:36px"></i></a>
    </div>
    <hr>
    <div class="services" id="services">
        <div class="service__header">
            <h2>Our Services</h2>
        </div>
        <div class="service__containers">
            <div class="service">
                <h2>Clients</h2>
                <p>Linking clients to tonies.</p>
                <p>We enable clients to book toonies at their preferred time.</p>
                <button>Read More..</button>
            </div>
            <div class="service">
                <h2>Toonies</h2>
                <p>Toonies are linked to clients.</p>
                <p>Toonies are coonected to drivers who drop them to respective clients.</p>
                <button>Read More..</button>
            </div>
            <div class="service">
                <h2>Drivers</h2>
                <p>We offer driving services to toonies.</p>
                <p>We provide Geo locators to connect toonies to nearby drivers.</p>
                <button>Read More..</button>
            </div>
        </div>

    </div>
    <footer>
        <div class="logo">Cbeez<span>Toonie</span></div>
        <div class="contact" id="contacts">
            <a href="https://wa.me/+254114766589"><i class="fa fa-whatsapp" style="font-size:36px"></i></a>
            <a href="+254114766589"><i class="fa fa-phone" style="font-size:36px"></i></a>
            <a href="mailto:ben03carson@gmail.com"><i class="fa fa-envelope" style="font-size:36px"></i></a>
            <a href="www.linkedin.com/in/bencarson01"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>
            <a href="https://www.facebook.com/CarsonKe"><i class="fa fa-facebook-square" style="font-size:36px"></i></a>
        </div>
        <div class="links"></div>
    </footer>

    <!-- navigation javascript part -->
    <script>
        const menu = document.querySelector('#mobile-menu');
        const menuLinks = document.querySelector('.navbar__menu');

        //funtion to display menu
        const mobileMenu = () => {
            menu.classList.toggle('is-active');
            menuLinks.classList.toggle('active');
        }
        menu.addEventListener('click', mobileMenu);
    </script>
</body>

</html>